
Connecting to host - please wait ...

Connected

-----<FF>---------------------------------------------------------
WELCOME TO THE NOS SOFTWARE SYSTEM.
COPYRIGHT CONTROL DATA SYSTEMS INC. 1994.
14/01/09. 18.53.14. TE01   
HIGHLANDS COTTAGE COMPUTER CENTER.      NOS 2.8.7 871/871.  
FAMILY:    
USER NAME: nick
PASSWORD:                                                              
      
JSN: AAAN, NAMIAF
/APL,TT=713.
APL2.1.014 97/11/06. 09.32.18.
CLEAR WS
      ▯DROP 'APLOT'
      X←⍳100
      R←?100⍴1000
      Y←X+(R÷200)
      Y
2.315 6.92 6.055 8.145 9.835 10.91 8.86 11.025 9.78 10.88 11.855 16.24 17.645 14.11 19.825 18.74 17.28 18.71 20.875
      24.42 22.125 22.81 27.975 26.825 29.495 28.435 28.445 28.69 30.16 33.525 35.15 35.095 34.705 35.24 37.16 36.94
      41.785 41.68 43.51 43.065 42.435 46.205 43.42 46.385 45.23 48.435 49.08 52.45 50.38 54.935 55.315 55.89 54.345
      58.695 58.985 57.69 61.355 59.255 62.915 60.825 62.72 65.71 64.995 67.54 65.865 70.495 71.485 68.295 71.45 72.235
      75.625 72.73 76.18 76.375 77.92 79.46 80.645 80.5 79.06 84.86 83.84 85.955 86.265 87.175 88.515 88.935 90.24
      89.955 89.185 94.785 94.285 96.97 96.47 97.375 96.77 96.46 98.625 101.245 100 102.595
      ▯LOAD 'APNICK'
APNICK 3/09/16 17:38:57
      )FNS
SQRT
      )SYSTEM


 LOADED   APNICK
/CATLIST.
 CATALOG OF  NICK             FM/CYBER   14/01/09. 18.56.34.
 
 
 
 INDIRECT ACCESS FILES
 
  APNICK    BAGRDEV   BNTEK1    DFX04F    FTIO      OBHGT     PLDMOLD 
  APNICK9   BAMOD     BNTRT2    DGTERM    FTIO2     OBNUTS    PLGRDEV 
  APVECT    BAMODD    DATA1     DTEK4K    FTTEMP    OBPLOT    PLGROLD 
  A6TEST    BAMODM    DFDX02    FTCHARS   FTUTLT    OBTEK     PLTEKS  
  BABIT     BAMODUN   DFDX03    FTDIMTI   MAILBOX   OB2       PLUTILS 
  BADIMFM   BASUBT    DFDX04    FTDIMTS   NEWLOG    PACOMPR   TXTEST2 
  BADIMTI   BATEKS    DFXM04    FTGPLOT   OB        PARAMS    X       
  BADIMTS   BAUTILS   DFX02F    FTGPOLD   OBHERE    PLDIMFM   Z       
  BAGPLOT   BAUTLT    DFX03F  
 
 DIRECT ACCESS FILES
 
  ABDIMTI   ABGPLOT   BNDIMTS   BNTEK2    DADIMOL   LBGRDEV   LDIMLIB 
  ABDIMTS   ABUTLT    BNTEKS    DADIMFO   LBDIMFM   LBUTILS   NORMPU  
 
        59 INDIRECT ACCESS FILES ON DISK.  TOTAL PRUS =      9013.
        14 DIRECT ACCESS FILES ON DISK.    TOTAL PRUS =      5661.
 
/APL,TT=713.
APL2.1.014 97/11/06. 09.32.18.
CLEAR WS
      ▯LOAD 'APNICK9'
APNICK9 4/01/02 19:09:36
      )FNS
CFPOS   CFREAD  CFWRITE CLIST   CMAP    CSUBMIT DESCRIBE        FCLEAR  FCOPY   FCREATE FERASE  FFREE   FIHOW   FMAP
FNAMES  FNUMS   FPACK   FPOS    FRDEL   FREAD   FRETURN FSTATUS FTIE    FUNTIE  FWRITE  PACKNAM PLOT    PSTATUS
PACKNAMHOW      SOURCE
      ∇PLOT
[11]  [▯]
      ∇X PLOT Y;B;N
[1]    N←'APLOT/C'
[2]    N FCREATE 1000
[3]    'DEV GT' CFWRITE 1000
[4]    'READ HERE 1 2' CFWRITE 1000
[5]    B←'F12.6 F12.6' ▯FRMT(X;Y)
[6]    B CFWRITE 1000
[7]    'EOF' CFWRITE 1000
[8]    'XYL' CFWRITE 1000
[9]    'EX' CFWRITE 1000
[10]   FUNTIE 1000
      ∇
[11]  ∇
      X←⍳100
      R←?100⍴1000
      Y←X+(R÷200)
      X PLOT Y
      )SYSTEM


 LOADED   APNICK9
