Connecting to host - please wait ...

Connected

-----<FF>---------------------------------------------------------
WELCOME TO THE NOS SOFTWARE SYSTEM.
COPYRIGHT CONTROL DATA SYSTEMS INC. 1994.
14/01/07. 16.07.04. TE01   
HIGHLANDS COTTAGE COMPUTER CENTER.      NOS 2.8.7 871/871.  
FAMILY:    
USER NAME: nick
PASSWORD:                                                              
      
JSN: AAAN, NAMIAF
/catlist
 CATALOG OF  NICK             FM/CYBER   14/01/07. 16.07.20.
 
 
 
 INDIRECT ACCESS FILES
 
  APLOT     BAGPLOT   BAUTLT    DFX03F    FTIO      OBHGT     PLDMOLD 
  APNICK    BAGRDEV   BNTEK1    DFX04F    FTIO2     OBNUTS    PLGRDEV 
  APNICK9   BAMOD     BNTRT2    DGTERM    FTTEMP    OBPLOT    PLGROLD 
  APVECT    BAMODD    DATA1     DTEK4K    FTUTLT    OBTEK     PLTEKS  
  A6TEST    BAMODM    DFDX02    FTCHARS   MAILBOX   OB2       PLUTILS 
  BABIT     BAMODUN   DFDX03    FTDIMTI   NEWLOG    PACOMPR   TXTEST2 
  BADIMFM   BASUBT    DFDX04    FTDIMTS   OB        PARAMS    X       
  BADIMTI   BATEKS    DFXM04    FTGPLOT   OBHERE    PLDIMFM   Z       
  BADIMTS   BAUTILS   DFX02F    FTGPOLD 
 
 DIRECT ACCESS FILES
 
  ABDIMTI   ABGPLOT   BNDIMTS   BNTEK2    DADIMOL   LBGRDEV   LDIMLIB 
  ABDIMTS   ABUTLT    BNTEKS    DADIMFO   LBDIMFM   LBUTILS   NORMPU  
 
        60 INDIRECT ACCESS FILES ON DISK.  TOTAL PRUS =      9014.
        14 DIRECT ACCESS FILES ON DISK.    TOTAL PRUS =      5661.
 
/APL,TT=713.
APL2.1.014 97/11/06. 09.32.18.
CLEAR WS
      )load 'apnick9'
03: DOMAIN ERROR
      )system


APL2.1.014 97/11/06. 09.32.18.
/get,apnick9.
/APL,TT=713.
APL2.1.014 97/11/06. 09.32.18.
CLEAR WS
      ▯loa
          d 'apnick9'
APNICK9 4/01/02 19:09:36
      ∇[▯]∇
      
      
$02: SYNTAX ERROR
      
$       /
      )fns
CFPOS   CFREAD  CFWRITE CLIST   CMAP    CSUBMIT DESCRIBE        FCLEAR  FCOPY   FCREATE FERASE  FFREE   FIHOW   FMAP
FNAMES  FNUMS   FPACK   FPOS    FRDEL   FREAD   FRETURN FSTATUS FTIE    FUNTIE  FWRITE  PACKNAM PLOT    PSTATUS
PACKNAMHOW      SOURCE
      )system


 LOADED   APNICK9
/catlist
 CATALOG OF  NICK             FM/CYBER   14/01/07. 16.09.26.
 
 
 
 INDIRECT ACCESS FILES
 
  APLOT     BAGPLOT   BAUTLT    DFX03F    FTIO      OBHGT     PLDMOLD 
  APNICK    BAGRDEV   BNTEK1    DFX04F    FTIO2     OBNUTS    PLGRDEV 
  APNICK9   BAMOD     BNTRT2    DGTERM    FTTEMP    OBPLOT    PLGROLD 
  APVECT    BAMODD    DATA1     DTEK4K    FTUTLT    OBTEK     PLTEKS  
  A6TEST    BAMODM    DFDX02    FTCHARS   MAILBOX   OB2       PLUTILS 
  BABIT     BAMODUN   DFDX03    FTDIMTI   NEWLOG    PACOMPR   TXTEST2 
  BADIMFM   BASUBT    DFDX04    FTDIMTS   OB        PARAMS    X       
  BADIMTI   BATEKS    DFXM04    FTGPLOT   OBHERE    PLDIMFM   Z       
  BADIMTS   BAUTILS   DFX02F    FTGPOLD 
 
 DIRECT ACCESS FILES
 
  ABDIMTI   ABGPLOT   BNDIMTS   BNTEK2    DADIMOL   LBGRDEV   LDIMLIB 
  ABDIMTS   ABUTLT    BNTEKS    DADIMFO   LBDIMFM   LBUTILS   NORMPU  
 
        60 INDIRECT ACCESS FILES ON DISK.  TOTAL PRUS =      9014.
        14 DIRECT ACCESS FILES ON DISK.    TOTAL PRUS =      5661.
 
/APL,TT=713.
APL2.1.014 97/11/06. 09.32.18.
CLEAR WS
      ▯load 'apvect'
APVECT 4/01/04 16:25:50
      )fns
CROSS
      ∇cross
[2]   [▯]
      ∇Z←A CROSS B
[1]    Z←1⌽((A×(1⌽B))-(B×(1⌽A)))
      ∇
[2]   ∇
      1 2 3 cross 4 5 6
¯3 6 ¯3
